<!DOCTYPE html>
<html>

<head>
    <title>gpt test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .message-box {
        background: transparent;
        border: 2px solid linear-gradient(to bottom, #310481, #3a0097);
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .hidden {
        display: none;
    }

    #analyze-counter {
        font-size: 24px;
        margin-left: 10px;
        color: #007BFF;
        font-weight: bold;
    }

    /* Main Styles */
    .button {
    display: block;
    background-color: #c0392b;
    width: 100px;
    height: 50px;
    line-height: 100px;
    margin: auto;
    color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    }
    .button span,
    .button .icon {
    display: block;
    height: 100%;
    text-align: center;
    position: absolute;
    }
    .button span {
    width: 50%;
    line-height: inherit;
    font-size: 20px;
    text-transform: uppercase;
    left: 0;
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    }
    .button span:after {
    content: "";
    background-color: #a53125;
    width: 2px;
    height: 70%;
    position: absolute;
    top: 15%;
    right: -1px;
    }
    .button .icon {
    width: 28%;
    right: 0;
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    }
    .button .icon .fa {
    font-size: 30px;
    vertical-align: middle;
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
    }
    .button .icon .fa-remove {
    height: 36px;
    }
    .button .icon .fa-check {
    display: none;
    }
    .button.success span, .button:hover span {
    left: -72%;
    opacity: 0;
    }
    .button.success .icon, .button:hover .icon {
    width: 100%;
    }
    .button.success .icon .fa, .button:hover .icon .fa {
    font-size: 45px;
    }
    .button.success {
    background-color: #27ae60;
    }
    .button.success .icon .fa-remove {
    display: none;
    }
    .button.success .icon .fa-check {
    display: inline-block;
    }
    .button:hover {
    opacity: 0.9;
    }
    .button:hover .icon .fa-remove {
    height: 46px;
    }
    .button:active {
    opacity: 1;
    }

</style>

    <!-- navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="/index.html">
                    <img src="assets/DiamondForgeLogo.png" alt="Diamond Forge Logo">
                    DiamondForge
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- login+signup buttons -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link login-link" href="/login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<body>
    <section class="jumbotron py-5">
        <div class="container">
            <h1 id="username">Welcome, .</h1>
            <div class="container mx-auto my-4">
                <p class="lead text-muted">Enter your request here:</p>
                <input type="text" class="form-control mb-3" id="message" placeholder="" value="" required>
                <a href="#" class="btn btn-primary my-2" id="send-to-chatgpt">Send</a>
                <a href="#" class="btn btn-primary my-2 hidden" id="analyze-again">Analyze Goal Again</a>
                <span id="analyze-counter" class="ml-2 hidden">0</span> <!-- Counter for button presses -->
                <hr class="my-4">
                <h2 class="jumbotron-headings pixelated">Missions</h2>
                <div class="goal-container" id="goalContainer">
                    <ul id="chat-log" class="list-group"></ul>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script>
        
        window.onload = async function() {
            await setUsername();
            await buildSteps();
        } 
        const searchParams = new URLSearchParams(window.location.search);
        const goalName = searchParams.get('goal');
        console.log(goalName);
        const chatLog = document.getElementById('chat-log');
        const message = document.getElementById('message');
        const normalButton = document.getElementById('send-to-chatgpt');
        const analyzeAgainButton = document.getElementById('analyze-again');
        const analyzeCounter = document.getElementById('analyze-counter');
        let counter = 0;
        
        async function buildSteps() {
            const stepArray = await getSteps();
            for (var i = 0; i < stepArray.length; i++) {
                const stepElement = document.createElement('li');
                stepElement.classList.add('list-group-item');
                var txt = stepArray[i];
                stepElement.innerHTML = `
                            <div class="form-check">
                                <a class="button" href="#" role="button">
                                    <span>remove</span>
                                    <div class="icon">
                                        <i class="fa fa-remove"></i>
                                        <i class="fa fa-check"></i>
                                    </div>
                                </a>
                                <label class="form-check-label" for="defaultCheck1">
                                    ${txt}
                                </label>
                            </div>
                `;
                chatLog.appendChild(stepElement);
                stepElement.scrollIntoView({behavior: "smooth"});
            }
        }

        function toggleElements() {
            message.classList.toggle('hidden');
            normalButton.classList.toggle('hidden');
            analyzeAgainButton.classList.toggle('hidden');
            analyzeCounter.classList.toggle('hidden');
        }

        normalButton.addEventListener('click', (e) => {
            e.preventDefault();
            const messageText = message.value;
            message.value = '';

            toggleElements(); // Hide search bar and send button, show Analyze Goal Again button and counter
            counter++; // Increment the counter
            analyzeCounter.textContent = counter; // Update the counter text

            const listElement = document.createElement('li');
            listElement.classList.add('list-group-item');
            listElement.innerHTML = `
                <div class="message__text lead text-muted">You: ${messageText} </div>
            `;
            chatLog.appendChild(listElement);
            listElement.scrollIntoView({ behavior: "smooth" });

            const loadingElement = document.createElement('div');
            loadingElement.classList.add('message');
            loadingElement.classList.add('message--received');
            loadingElement.innerHTML = `
                <div class="message__text lead text-muted">[Analyzing...]</div>
            `;
            chatLog.appendChild(loadingElement);
            chatLog.scrollTop = chatLog.scrollHeight;

            fetch('http://localhost:4000/dashboard/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: "The following is a message from a human who wants to complete a mission. The following message describes a goal the user wants to accomplish. \n Please respond inspiring and in a concise manner. Please list out a few steps for the person to achieve their goal. Human: " + messageText
                })
            })
                .then(res => res.json())
                .then(data => {
                    const responseMessage = data.message;
                    const responseLines = responseMessage.split("\n");

                    loadingElement.style.display = "none";

                    responseLines.forEach(line => {
                        if (/^\d+\./.test(line)) {
                            const stepElement = document.createElement('li');
                            stepElement.classList.add('list-group-item');
                            addStep(goalName, line);
                            stepElement.innerHTML = `
                            <div class="form-check">
                                <a class="button" href="#" role="button">
                                    <span>remove</span>
                                    <div class="icon">
                                        <i class="fa fa-remove"></i>
                                        <i class="fa fa-check"></i>
                                    </div>
                                </a>
                                <label class="form-check-label" for="defaultCheck1">
                                    ${line}
                                </label>
                            </div>
                        `;
                            chatLog.appendChild(stepElement);
                            stepElement.scrollIntoView({ behavior: "smooth" });
                        } else {
                            const textElement = document.createElement('li');
                            textElement.classList.add('list-group-item');

                            textElement.innerHTML = `
                            <div class="message__text lead text-muted">${line} </div>
                        `;
                            chatLog.appendChild(textElement);
                            textElement.scrollIntoView({ behavior: "smooth" });
                        }
                    });
                });
        });

        analyzeAgainButton.addEventListener('click', () => {
            toggleElements();
        });
    </script>
</body>

</html>